# launch-url-from-string

./: .gitignore  ReadMe.md  TODO.md  build.gradle  example.rst
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pgschaaf/launchurlfromstring/: ExampleClass.java
src/main/kotlin/com/pgschaaf/launchurlfromstring/: LanguageElementRestReferenceContributor.kt  LanguageElementTextReferenceContributor.kt  RegexPsiReferenceContributor.kt
src/main/resources/: StringLiteralClassNames.properties
