plugins {
    id 'org.jetbrains.intellij' version '0.4.18'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'com.pgschaaf'
version '1.3'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.2.4'
//    version '2019.3.4'

//    downloadSources false
    downloadSources true
//    plugins 'kotlin'
    // To get plugin IDs, see https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
    // (linked from https://github.com/JetBrains/gradle-intellij-plugin/).
    plugins = ['java', 'Kotlin', 'markdown', 'org.jetbrains.plugins.rest:202.6397.21']
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}